#Updated at Tue Apr 01 18:33:43 CEST 2014
#Tue Apr 01 18:33:43 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:discount;shutdown\=true
database.username=sa
database.password=
