// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.model;

import cz.slezacek.etnetera.discount.model.Phonenumber;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Phonenumber_Roo_Jpa_Entity {
    
    declare @type: Phonenumber: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Phonenumber.id;
    
    @Version
    @Column(name = "version")
    private Integer Phonenumber.version;
    
    public Long Phonenumber.getId() {
        return this.id;
    }
    
    public void Phonenumber.setId(Long id) {
        this.id = id;
    }
    
    public Integer Phonenumber.getVersion() {
        return this.version;
    }
    
    public void Phonenumber.setVersion(Integer version) {
        this.version = version;
    }
    
}
