// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.model;

import cz.slezacek.etnetera.discount.model.Code;
import cz.slezacek.etnetera.discount.model.Phonenumber;
import java.util.Set;

privileged aspect Phonenumber_Roo_JavaBean {
    
    public String Phonenumber.getPhonenumber() {
        return this.phonenumber;
    }
    
    public void Phonenumber.setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }
    
    public Set<Code> Phonenumber.getCodes() {
        return this.codes;
    }
    
    public void Phonenumber.setCodes(Set<Code> codes) {
        this.codes = codes;
    }
    
}
