// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.service;

import cz.slezacek.etnetera.discount.model.Code;
import cz.slezacek.etnetera.discount.service.CodeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodeServiceImpl_Roo_Service {
    
    declare @type: CodeServiceImpl: @Service;
    
    declare @type: CodeServiceImpl: @Transactional;
    
    public long CodeServiceImpl.countAllCodes() {
        return Code.countCodes();
    }
    
    public void CodeServiceImpl.deleteCode(Code code) {
        code.remove();
    }
    
    public Code CodeServiceImpl.findCode(Long id) {
        return Code.findCode(id);
    }
    
    public List<Code> CodeServiceImpl.findAllCodes() {
        return Code.findAllCodes();
    }
    
    public List<Code> CodeServiceImpl.findCodeEntries(int firstResult, int maxResults) {
        return Code.findCodeEntries(firstResult, maxResults);
    }
    
    public void CodeServiceImpl.saveCode(Code code) {
        code.persist();
    }
    
    public Code CodeServiceImpl.updateCode(Code code) {
        return code.merge();
    }
    
}
