// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.service;

import cz.slezacek.etnetera.discount.model.Code;
import cz.slezacek.etnetera.discount.service.CodeService;
import java.util.List;

privileged aspect CodeService_Roo_Service {
    
    public abstract long CodeService.countAllCodes();    
    public abstract void CodeService.deleteCode(Code code);    
    public abstract Code CodeService.findCode(Long id);    
    public abstract List<Code> CodeService.findAllCodes();    
    public abstract List<Code> CodeService.findCodeEntries(int firstResult, int maxResults);    
    public abstract void CodeService.saveCode(Code code);    
    public abstract Code CodeService.updateCode(Code code);    
}
