// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.service;

import cz.slezacek.etnetera.discount.model.Phonenumber;
import cz.slezacek.etnetera.discount.service.PhonenumberService;
import java.util.List;

privileged aspect PhonenumberService_Roo_Service {
    
    public abstract long PhonenumberService.countAllPhonenumbers();    
    public abstract void PhonenumberService.deletePhonenumber(Phonenumber phonenumber);    
    public abstract Phonenumber PhonenumberService.findPhonenumber(Long id);    
    public abstract List<Phonenumber> PhonenumberService.findAllPhonenumbers();    
    public abstract List<Phonenumber> PhonenumberService.findPhonenumberEntries(int firstResult, int maxResults);    
    public abstract void PhonenumberService.savePhonenumber(Phonenumber phonenumber);    
    public abstract Phonenumber PhonenumberService.updatePhonenumber(Phonenumber phonenumber);    
}
