// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.slezacek.etnetera.discount.service;

import cz.slezacek.etnetera.discount.model.Phonenumber;
import cz.slezacek.etnetera.discount.service.PhonenumberServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhonenumberServiceImpl_Roo_Service {
    
    declare @type: PhonenumberServiceImpl: @Service;
    
    declare @type: PhonenumberServiceImpl: @Transactional;
    
    public long PhonenumberServiceImpl.countAllPhonenumbers() {
        return Phonenumber.countPhonenumbers();
    }
    
    public void PhonenumberServiceImpl.deletePhonenumber(Phonenumber phonenumber) {
        phonenumber.remove();
    }
    
    public Phonenumber PhonenumberServiceImpl.findPhonenumber(Long id) {
        return Phonenumber.findPhonenumber(id);
    }
    
    public List<Phonenumber> PhonenumberServiceImpl.findAllPhonenumbers() {
        return Phonenumber.findAllPhonenumbers();
    }
    
    public List<Phonenumber> PhonenumberServiceImpl.findPhonenumberEntries(int firstResult, int maxResults) {
        return Phonenumber.findPhonenumberEntries(firstResult, maxResults);
    }
    
    public void PhonenumberServiceImpl.savePhonenumber(Phonenumber phonenumber) {
        phonenumber.persist();
    }
    
    public Phonenumber PhonenumberServiceImpl.updatePhonenumber(Phonenumber phonenumber) {
        return phonenumber.merge();
    }
    
}
